<html lang="ja">
 <head>
  <meta name="viewport" content="width=device-width">
  <meta content="趣味で作成したウェブサイトです。Windowsアプリなどを配布しています。" name="description">
  <style id="font_css">
  </style>
  <style>
   body {
     font-family: 'MeiryoFont';
   }
   .MeiryoFontText {
     font-family: 'MeiryoFont';
   }
   /*
   a:link {
     color: #0078d4;
     text-decoration: underline;
   }
   a:visited {
     color: #0078d4;
     text-decoration: underline;
   }
   a:hover {
      
   }
   a:active {
     color: #0078d4;
     text-decoration: underline;
   }
   */
   .cp_link2 {
     text-decoration: none;
     position: relative;
     /*padding: 0.1em 0.3em;*/
     display: inline-block;
     transition: .3s;
     color: #0078d4;
   }
   .cp_link2::after {
     position: absolute;
     bottom: 0;
     left: 50%;
     content: '';
     width: 0;
     height: 1px;
     background-color: #0078d4;
     transition: .3s;
     transform: translateX(-50%);
   }
   .cp_link2:hover::after {
     width: 100%;
   }
   .cp_h1title {
     padding: 0.1em 0.3em;
     border-left: 10px solid #00BCD4;
   }
  </style>
  <script type="text/javascript">
window.onload = function(){
  var GitHubUserName = "DESKTOP-G4TG5AG"
  var domain = GitHubUserName + ".github.io/"
  var domain2 = "https://" + domain
  document.getElementById("font_css").innerHTML=`@font-face {
     font-family: 'MeiryoFont';
     src: url('`+domain2+`fonts/Meiryo/MEIRYO.TTC');
   }`;
  document.getElementById("link1").href = domain2 + "downloads";
  document.getElementById("link2").href = "https://github.com/" + GitHubUserName + "/" + domain;
}
  </script>
  <title>ホームページ</title>
 </head>
 <body>
  <h1 class="cp_h1title">ホームページ</h1>
  <a id="link1" class="cp_link2">ダウンロード</a><br>
  <a id="link2" class="cp_link2">GitHubリポジトリ</a>
 </body>
</html>
